<?xml version="1.0" encoding="UTF-8" ?>
<story>
    <page>
        <text></text>
        <img>img/16_01_846x1200.jpg</img>
    </page>
    <page>
        <text></text>
        <img>img/16_02_845x1200.jpg</img>
    </page>
    <page>
        <text>Аднойчы восенню мама Зорачка і маленькая Зай гулялі ў парку каля Возера Белага. Махульцы ўсё было цікава: ганяць цягнічок у дваццаты раз, разводзіць малякаў, збіраць жоўтае лісце. А вось мама Зорачка думала так: «Добра тату Чарапаху. Ён і ў кавярню схадзіць можа, і на дзьмухаўцах пакатацца, і бранзалецікі ў краме паглядзець...» Хаця гэта, пэўна, больш для яе, для мамы.</text>
        <img>img/16_03_859x1200.jpg</img>
    </page>
    <page>
        <text>«А хочаш, — запыталася мама ў маленькай Зай, — мы ў горад паедзем?» — «Ну...» — пацепнула плячыма махулька. — «А хочаш на дзьмухаўцах пакатаемся?» — «Ну...» — «А хочаш будзем зайцоў лавіць, у якіх пузы свецяцца? Ну... пузы... свецяцца». — «Так! Хачу!»</text>
        <img>img/16_04_820x1200.jpg</img>
    </page>
    <page>
        <text>Наступным днём мама і махулька апрануліся па-святочнаму. Ліловая півоня на валасах мамы Зорачкі быццам варушыла пялёсткамі. А ружовы пампон на шапцы маленькай Зай падскокваў, калі тая бегла па сцяжынцы.</text>
        <img>img/16_05_1200x822.jpg</img>
    </page>
    <page>
        <text>У краіне масаў сцяжынкі фарбавалі ў тры колеры. Па чырвонай ездзілі цягнікі-чарвякі. Па жоўтай беглі масы-хуткачы, з тых, хто ўмеў ператвараць лапы ў колы. А па зялёнай рухаліся масы-пешаходы.</text>
        <img>img/16_06_1200x819.jpg</img>
    </page>
    <page>
        <text>Мама і махулька зайшлі ў цягнічок. Ён пыхнуў і крануўся. Замільгалі дамы, гародзікі і елкі, закруціліся фантаны, манументы і прыступкі, расплыліся плямамі самаходкі, хуткачы і пешаходы.</text>
        <img>img/16_07_1200x810.jpg</img>
    </page>
    <page>
        <text>А пасля цягнік забурыўся пад зямлю, быццам дажджавы чарвяк, які, нарэшце, вяртаецца з паверхні дадому. «Ого!» — сказала махулька. «Ага!» — сказала мама Зорачка.</text>
        <img>img/16_08_1200x610.jpg</img>
    </page>
    <page>
        <text>І тут чарвяк вызірнуў на паверхню. Мама схапіла махульку і вынесла з цягніка. «У-а-а-а!» — залямантавала махулька. — «Дык наш прыпынак, Зай!» — сказала мама. А ад дзядзькі-маса, што заходзіў у цягнік зляцеў чорны цень.</text>
        <img>img/16_09_1200x815.jpg</img>
    </page>
    <page>
        <text>А пасля яны каталіся на вялізных дзьмухаўцах. Гулялі ў даганялкі вакол фантана. Пырскі звінелі «кап-кап», бруі шумелі «буль-буль» і весяліліся разам з імі. Масы-хуткачы абганялі адзін аднаго на жоўтай сцежцы і казалі «р-р-р!», «жык-жык!» і «дзынь-дзынь!»</text>
        <img>img/16_10_857x1200.jpg</img>
    </page>
    <page>
        <text>У агромністай краме са шкла мама і махулька ганяліся за зайцамі, у якіх пузы свяціліся рознымі колерамі. Пакуль ганяліся, махулька збіла з ног  дзьвюх цётачак-мас. Ад іх зляцелі цені і ўдарылі маму Зорачку ў патыліцу. «Хадзем на гарбату», — сказала мама, пахістваючыся.</text>
        <img>img/16_11_1200x826.jpg</img>
    </page>
    <page>
        <text>Маленькая Зай пабегала паміж столікамі — жоўтымі, ружовымі, памаранчавымі — так адразу і не выбярэш. За другімі столікамі сядзелі цётка-мас, вялізная кампанія студыёзусаў, спадарыня-мас з дарослай дачкой і дзядуля-мас з партфелем, што спачываў каля кубка. Але ніхто, здаецца, асаблівай увагі на «новенькіх» не звярнуў.</text>
        <img>img/16_12_853x1200.jpg</img>
    </page>
    <page>
        <text>Мама Зорачка і маленькая Зай выбралі жоўты стол. Маленькая Зай прыцмоквала ёгуртам з чарнаслівам. Мама Зорачка смакавала медавік і гарачую (гарачую!) гарбату, нібыта зноў узгадала, што значыць весці жыццё на поўніцу.</text>
        <img>img/16_13_1142x1200.jpg</img>
    </page>
    <page>
        <text>А як мама пайшла скарміць папяровы посуд сметніцы, маленькая Зай забегала вакол століка. І… цюк! «У-а-а-а!»</text>
        <img>img/16_14_1200x815.jpg</img>
    </page>
    <page>
        <text>Мама падхапіла махульку на лапы-рукі і адвярнулася да вітрыны са смачняхамі. Там стаялі торцікі «на шчасце», «на радасць», «для поспеху», «для закаханых», «для шанцу». «А для мам, якіх напаткала неспадзяванка, нічога няма?» — падумала мама Зорачка.</text>
        <img>img/16_15_1200x837.jpg</img>
    </page>
    <page>
        <text>І тут у маму паляцелі цені. Удар за ударам яны білі ў спіну. Цёмныя стварэнні ляцелі з усіх бакоў: ад цётачкі, ад спадарыні-мас і яе дарослай дачкі, ад студыёзусаў, ад дзядулі і ад партфеля на стале. Пялёсткі мамінай півоні абсыпаліся. Срэбра ў грыўцы пачырванела.</text>
        <img>img/16_16_1200x809.jpg</img>
    </page>
    <page>
        <text>Мама Зорачка зыркнула і павярнулася. Цмок! Цені спужаліся і паляцелі, хто куды. А Мама-Цмок узяла ў ахапак заплечнік, шапку, шалік, маленькую Зай і выбегла з крамы.</text>
        <img>img/16_17_967x1200.jpg</img>
    </page>
    <page>
        <text>На вуліцы свяціла сонца. Дрэвы выхваляліся адзін перад другім жоўтай лістотай. Маленькая Зай гуляла ў футбол каштанамі, выкленчыла ў мамы апошнюю пячэнку, каб пакрышыць галубам. «Ну што, — запыталася мама, — паедзем яшчэ ў горад?» А махулька адказала: «Так, так, так!»</text>
        <img>img/16_18_836x1200.jpg</img>
    </page>

</story>
