<?xml version="1.0" encoding="UTF-8" ?>
<story>
<page>
<text></text>
<img>img/cooking/01_01_1200x1200.jpg</img>
</page>

<page>
<text></text>
<img>img/cooking/01_02_1200x1200.jpg</img>
</page>

<page>
<text></text>
<img>img/cooking/01_03_1200x1200.jpg</img>
</page>

<page>
<text></text>
<img>img/cooking/01_04_1200x1200.jpg</img>
</page>

</story>
