<?xml version="1.0" encoding="UTF-8" ?>
<story>
    <page>
        <text>Сонца смаліла высока ў небе. Конікі стракаталі, бы ачмурэлыя. Стракозы схаваліся пад кветкамі з поплава-над-галавой. Вялізны сом ляніва высунуўся з вады, зірнуў на плыт і даў нырца на дно. А мама Зорачка адчыніла веснічку, звесіла лапы-ногі ў раку і боўтала імі ў цёплай вадзе. </text>
        <img>img/184_02_841x1200.jpg</img>
    </page>
    <page>
        <text></text>
        <img>img/184_03_845x1200.jpg</img>
    </page>
    <page>
        <text></text>
        <img>img/184_04_845x1200.jpg</img>
    </page>
    <page>
        <text>Аднойчы тата Чарапах застаўся з маленькай Зай зусім адзін. «Мама хутка прыйдзе», — сказаў тата.</text>
        <img>img/184_05_1200x765.jpg</img>
    </page>
    <page>
        <text>«Глядзі, калі стрэлка на пузе Пінгвіна Цік-Така перасунецца во-о-ось сюды, мама прыйдзе». Ну, маленькая Зай і перакруціла пальчыкам стрэлку.</text>
        <img>img/184_06_1200x809.jpg</img>
    </page>
    <page>
        <text>Але мама не прыйшла.</text>
        <img>img/184_07_1200x1000.jpg</img>
    </page>
    <page>
        <text>«Што рабіць? — падумаў тата. — Што рабіць?»
«У-а-а-а!» — загула махулька. «А-а-а-а!» — забегаў па кухні тата.
        </text>
        <img>img/184_08_1200x824.jpg</img>
    </page>
    <page>
        <text>«Думай, як мама», — сказаў сабе тата і плюхнуў на падлогу вялізную торбу. У торбу пасыпаліся бутэлькі, шкарпэткі, сурвэткі, ручнікі, насоўкі, шапкі, шалікі, слінявікі, мазілкі, кніжкі-малышкі, браты-бразготы, Муха-Слон, Жоўты Краб, Коцік-Вуркоцік, Шкарпэтка-Папугай...</text>
        <img>img/184_09_1200x804.jpg</img>
    </page>
    <page>
        <text>Браты-бразготы выпалі з торбы. Тата іх падхапіў і закруціў у паветры. «Гы!» — сказала махулька.</text>
        <img>img/184_10_1200x874.jpg</img>
    </page>
    <page>
        <text>«Гы? Дык табе спадабалася?» І браты-бразготы расплыліся ў яркае памаранчавае кола.</text>
        <img>img/184_11_800x1200.jpg</img>
    </page>
    <page>
        <text>А калі мама вярнулалася дадому, тата Чарапах круціў у паветраным коле бразготаў, Муха-Слана, Ката-Вурката, Жоўтага Краба. А паміж імі — бутэлькі, шкарпэткі, мазілкі, шапкі, шалікі, слінявікі і кніжкі. То апране на Зай шапку, то зноў закруціць. «Я зрабіўся хуткім!» — пахваліўся ён.</text>
        <img>img/184_12_863x1200.jpg</img>
    </page>
    <page>
        <text>Але быў у таго цудоўнага дара зваротны бок. Ледзь мама на парог, як тата — шусь — у бярлог. Заснуў, то бок. Ці, як бы сказаў дзядуля Пух-Пух, адправіўся ў гі-бер-на-цы-ю.</text>
        <img>img/184_13_1200x840.jpg</img>
    </page>
    <page>
        <text>Нарэшце, на беразе паказаўся мас у касцы. Ён ператварыўся ў бабра. Падгрыз там, падгрыз сям, і мост пачаў разыходзіцца. Сонечныя зайцы радасна ўскрыкнулі, зашуравалі лапкамі ў вадзе, і плыт вырваўся на волю. Толькі рамонкі, валошкі ды лілеі, што раслі на поплаве-над-галавой, гублялі пялёсткі і абсыпалі імі раку.</text>
        <img>img/184_14_847x1200.jpg</img>
    </page>
</story>
