<?xml version="1.0" encoding="UTF-8" ?>
<story>
    <page>
        <text></text>
        <img>img/15_01_845x1200.jpg</img>
    </page>
    <page>
        <text>А як мама пабыла цмокам, даводзілася рабіць прыборкі. «Ой, што гэта?» — Гаспадар Кот знайшоў блішчастую торбачку, падобную да птушкі. Маленькая Зай выхапіла торбачку. А торбачка скрыгатнула дзюбай-зашпількай і слізганула ў неба. Лётала над плытом ды песні спявала. А падарожнікі пратанчылі да самага абеду.</text>
        <img>img/15_02_834x1200.jpg</img>
    </page>

</story>
