<?xml version="1.0" encoding="UTF-8" ?>
<story>
<page>
<text></text>
<img>img/10_01_846x1200.jpg</img>
</page>
    <page>
        <text>Мама Зорачка была аматарам рабіць сто спраў адначасова. Суп гатаваць, турботнікаў ганяць, на беразе паселішчы выглядаць, а перадусім маленькай Зай казкі з кніжак начароўваць.</text>
        <img>img/10_02_894x1200.jpg</img>
    </page>
    <page>
        <text>Бачыць маленькая Зай — з-за буданчыка хвост туды-сюды шуруе. Махулька падкралася і — хоп ката за хвост! Кот з нечаканасці падскочыў, а маленькая Зай з нечаканасці хвост выпусціла.</text>
        <img>img/10_03_1200x842.jpg</img>
    </page>
    <page>
        <text>Бяжыць кот па плыце, махулька за ім. Рагоча, ажно павісквае.</text>
        <img>img/10_04_1200x643.jpg</img>
    </page>
    <page>
        <text>Кот хацеў схавацца ў шуфлядзе, але не паспеў. Тут маленькая Зай ізноў —хоп яго за хвост!</text>
        <img>img/10_05_1200x789.jpg</img>
    </page>
    <page>
        <text>Кот рвануўся, ударыўся аб шуфляду. Шуфляда адчынілася. І на ката паляцелі рондалі, патэльні, місы, талеркі, яблыкі, лыжкі, відэльцы ды яшчэ друшляк плюхнуўся на галаву.</text>
        <img>img/10_06_1200x830.jpg</img>
    </page>
    <page>
        <text>Да іх падбегла мама: валасы пачырванелі, сталі дыбарам. «Якая ганьба!» — сказалі пад друшляком. «Гэй, хто гэта сказаў?» — запытаўся Гаспадар Кот, скінуўшы друшляк. «Ты ўмееш гаварыць?!» — запыталася мама. «Спакойна, мамаша. Ну-ка, хутка ўсё вярніце назад», — скамандаваў кот. — «Нават калі б умела, не вярнула», — сказала мама.</text>
        <img>img/10_07_1200x742.jpg</img>
    </page>
</story>
